{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevator-tilt-out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset-pose-using-vision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 S2 to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reef-auto-score-right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 B to B edge"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "algae-intake-long"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 B Park"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}