{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevator-tilt-out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start1 to BL"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coral-outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator-high-algae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL to Barge1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}