{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevator-tilt-out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start3 to BR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral-outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab-high-algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR Backoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator-l1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR Backoff to PScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator-tilt-in"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algae-outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PScore to P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator-tilt-out"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}