{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76615215627224,
        "y": 4.0193563839553725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370652156270847,
        "y": 1.9523563839601006
      },
      "isLocked": false,
      "linkedName": "reef-back"
    },
    {
      "anchor": {
        "x": 1.141620743726037,
        "y": 1.0201832921367042
      },
      "prevControl": {
        "x": 4.3786207437246905,
        "y": 1.8489332921380595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-station-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.63754753528299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}