{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76615215627224,
        "y": 4.0193563839553725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.004402156272241,
        "y": 6.0571063839553725
      },
      "isLocked": false,
      "linkedName": "reef-back"
    },
    {
      "anchor": {
        "x": 7.68175303427255,
        "y": 7.066903235319502
      },
      "prevControl": {
        "x": 6.936797137272431,
        "y": 6.118777548228439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}