{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76615215627224,
        "y": 4.0193563839553725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.217364942636113,
        "y": 4.067730143500835
      },
      "isLocked": false,
      "linkedName": "reef-back"
    },
    {
      "anchor": {
        "x": 6.714277843363303,
        "y": 4.628865754228198
      },
      "prevControl": {
        "x": 6.718008771106677,
        "y": 4.378893595422115
      },
      "nextControl": {
        "x": 6.694928339545117,
        "y": 5.925282510046591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.672078282363458,
        "y": 6.099428044410255
      },
      "prevControl": {
        "x": 6.675578835726934,
        "y": 6.109102796319347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "approaching-barge",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}