{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5269570037270705,
        "y": 4.0580553915917426
      },
      "isLocked": false,
      "linkedName": "reef-back"
    },
    {
      "anchor": {
        "x": 6.791675858636043,
        "y": 4.290249437409962
      },
      "prevControl": {
        "x": 6.540132308999637,
        "y": 3.961307872500818
      },
      "nextControl": {
        "x": 7.0273694346269835,
        "y": 4.598464113705805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6914277861816425,
        "y": 6.089753292501163
      },
      "prevControl": {
        "x": 6.83037430204975,
        "y": 5.770488001196662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "approaching-barge",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}