{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80485116390861,
        "y": 4.038705887773557
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.51105816763568,
        "y": 4.0522612793652995
      },
      "isLocked": false,
      "linkedName": "reef-back"
    },
    {
      "anchor": {
        "x": 6.791675858636043,
        "y": 4.290249437409962
      },
      "prevControl": {
        "x": 6.540132308999637,
        "y": 3.961307872500818
      },
      "nextControl": {
        "x": 7.0273694346269835,
        "y": 4.598464113705805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7688258014543825,
        "y": 6.099428044410255
      },
      "prevControl": {
        "x": 6.90777231732249,
        "y": 5.780162753105754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "approaching-barge",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}