{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.749476297636197,
        "y": 4.899758807682788
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.294762957908851,
        "y": 3.796837090046245
      },
      "isLocked": false,
      "linkedName": "barge-3"
    },
    {
      "anchor": {
        "x": 6.791675858636043,
        "y": 1.9005857158641208
      },
      "prevControl": {
        "x": 6.898098129636061,
        "y": 2.848711402955183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}