{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720452041908921,
        "y": 7.115276994864964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.275413454090668,
        "y": 5.760811727592018
      },
      "isLocked": false,
      "linkedName": "barge-1"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.0445
      },
      "prevControl": {
        "x": 7.137,
        "y": 5.097500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}