{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7688258014543825,
        "y": 7.09592749104678
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3237872136361295,
        "y": 5.7414622237738335
      },
      "isLocked": false,
      "linkedName": "barge-1"
    },
    {
      "anchor": {
        "x": 5.80485116390861,
        "y": 4.038705887773557
      },
      "prevControl": {
        "x": 7.121101163908609,
        "y": 5.091705887773558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}