{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672078282363458,
        "y": 6.099428044410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.535578282363459,
        "y": 3.1061780444102545
      },
      "isLocked": false,
      "linkedName": "barge-2"
    },
    {
      "anchor": {
        "x": 3.8505512782719302,
        "y": 2.8874104105915537
      },
      "prevControl": {
        "x": 6.483051278271931,
        "y": 1.064160410591554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}