{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7688258014543825,
        "y": 7.09592749104678
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849724370090597,
        "y": 7.057228483410411
      },
      "isLocked": false,
      "linkedName": "barge-1"
    },
    {
      "anchor": {
        "x": 5.9209481868177205,
        "y": 7.115276994864964
      },
      "prevControl": {
        "x": 6.665904083817839,
        "y": 7.115276994864964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}