{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672078282363458,
        "y": 6.099428044410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.642828282363459,
        "y": 4.705178044410253
      },
      "isLocked": false,
      "linkedName": "barge-2"
    },
    {
      "anchor": {
        "x": 5.146968034090322,
        "y": 2.8874104105915537
      },
      "prevControl": {
        "x": 8.091468034090319,
        "y": 3.9599104105915535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57783868126133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}