{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7688258014543825,
        "y": 6.099428044410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739575801454383,
        "y": 4.705178044410253
      },
      "isLocked": false,
      "linkedName": "barge-2"
    },
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 2.87773565868246
      },
      "prevControl": {
        "x": 8.10114278599941,
        "y": 3.95023565868246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}