{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6914277861816425,
        "y": 6.089753292501163
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5549277861816435,
        "y": 3.0965032925011626
      },
      "isLocked": false,
      "linkedName": "barge-2"
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 6.425250000000001,
        "y": 1.07075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.61932229343073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}