{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6527287785452724,
        "y": 6.070403788682977
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.623478778545273,
        "y": 4.676153788682976
      },
      "isLocked": false,
      "linkedName": "barge-2"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 8.111999999999998,
        "y": 3.8884999999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}