{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6914277861816425,
        "y": 6.089753292501163
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.662177786181643,
        "y": 4.6955032925011615
      },
      "isLocked": false,
      "linkedName": "barge-2"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 8.111999999999998,
        "y": 3.8884999999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}