{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6914277861816425,
        "y": 6.089753292501163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838927786181642,
        "y": 5.904503292501163
      },
      "isLocked": false,
      "linkedName": "barge-2"
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 5.18525
      },
      "prevControl": {
        "x": 6.015749999999998,
        "y": 5.896999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}