{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672078282363458,
        "y": 6.099428044410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9225782823634585,
        "y": 6.352928044410254
      },
      "isLocked": false,
      "linkedName": "barge-2"
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.0055
      },
      "prevControl": {
        "x": 3.0517499999999997,
        "y": 6.530749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}