{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.68175303427255,
        "y": 7.066903235319502
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.762651602908765,
        "y": 7.0282042276831325
      },
      "isLocked": false,
      "linkedName": "barge-1"
    },
    {
      "anchor": {
        "x": 5.9209481868177205,
        "y": 7.115276994864964
      },
      "prevControl": {
        "x": 6.665904083817839,
        "y": 7.115276994864964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}