{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 5.160977109228285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.525892785999415,
        "y": 6.2724771092282845
      },
      "isLocked": false,
      "linkedName": "reef-back-left"
    },
    {
      "anchor": {
        "x": 7.672078282363458,
        "y": 7.13462649868315
      },
      "prevControl": {
        "x": 6.501433301363269,
        "y": 6.8250344375921905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "leaving-high-algae",
      "waypointRelativePos": 0.0549849016580862,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0685828218624
  },
  "useDefaultConstraints": true
}