{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 5.160977109228285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1988423469992595,
        "y": 5.896258254319313
      },
      "isLocked": false,
      "linkedName": "reef-back-left"
    },
    {
      "anchor": {
        "x": 1.1687810782088928,
        "y": 7.0579761583894935
      },
      "prevControl": {
        "x": 2.3394260592090808,
        "y": 6.516190051480315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-station-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3909988709399995,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0685828218624
  },
  "useDefaultConstraints": true
}