{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 5.160977109228285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.525892785999415,
        "y": 6.2724771092282845
      },
      "isLocked": false,
      "linkedName": "reef-back-left"
    },
    {
      "anchor": {
        "x": 7.68175303427255,
        "y": 7.066903235319502
      },
      "prevControl": {
        "x": 6.511108053272361,
        "y": 6.757311174228542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21753393497741239,
      "rotationDegrees": 10.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "approaching-barge",
      "waypointRelativePos": 0.3968013536169257,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0685828218624
  },
  "useDefaultConstraints": true
}