{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 5.160977109228285
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.900642785999416,
        "y": 5.209727109228285
      },
      "isLocked": false,
      "linkedName": "reef-back-left"
    },
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 0.5929999999999995
      },
      "prevControl": {
        "x": 6.58125,
        "y": 2.182249999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0685828218624
  },
  "useDefaultConstraints": true
}