{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720452041908921,
        "y": 4.029031135864465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7915060685451,
        "y": 3.322774246500714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572,
        "y": 1.9199352196823054
      },
      "prevControl": {
        "x": 7.904272328181678,
        "y": 2.4230223189551134
      },
      "nextControl": {
        "x": 7.114320778744982,
        "y": 1.2269719714977354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7573043125444805,
        "y": 2.045706994500508
      },
      "prevControl": {
        "x": 2.713428108361954,
        "y": 1.4533782380363958
      },
      "nextControl": {
        "x": 2.815352823999035,
        "y": 2.8293618991369986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7573043125444805,
        "y": 6.599951565182693
      },
      "prevControl": {
        "x": 2.5073341594948237,
        "y": 6.603814541280351
      },
      "nextControl": {
        "x": 5.27116252634402,
        "y": 6.561103030370304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572,
        "y": 6.599951565182693
      },
      "prevControl": {
        "x": 6.685253587641257,
        "y": 6.931456708593969
      },
      "nextControl": {
        "x": 8.025815757194222,
        "y": 6.4302951046949754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.720452041908921,
        "y": 4.029031135864465
      },
      "prevControl": {
        "x": 7.762481812817824,
        "y": 4.599841498500921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.921
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.921
  },
  "useDefaultConstraints": true
}