{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.475909598999466,
        "y": 2.277901040318726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785501660090425,
        "y": 1.0588822997730756
      },
      "isLocked": false,
      "linkedName": "reef-back-right-backoff"
    },
    {
      "anchor": {
        "x": 5.99834620209046,
        "y": 0.8750620135003169
      },
      "prevControl": {
        "x": 5.514608606635836,
        "y": 2.181153521227801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor-score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10028448752123062,
      "rotationDegrees": -75.35544984585394
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "leaving-high-algae",
      "waypointRelativePos": 0.0531170521938263,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18499999999999
  },
  "useDefaultConstraints": true
}