{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146968034090322,
        "y": 2.87773565868246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4747271369079735,
        "y": 2.329961947092096
      },
      "isLocked": false,
      "linkedName": "reef-back-right"
    },
    {
      "anchor": {
        "x": 5.475909598999466,
        "y": 2.277901040318726
      },
      "prevControl": {
        "x": 5.22436604936306,
        "y": 2.732614380046073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right-backoff"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18499999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.57783868126133
  },
  "useDefaultConstraints": true
}