{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146968034090322,
        "y": 2.8874104105915537
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.391510476999777,
        "y": 2.732614380046074
      },
      "isLocked": false,
      "linkedName": "reef-back-right"
    },
    {
      "anchor": {
        "x": 7.68175303427255,
        "y": 4.890084055773696
      },
      "prevControl": {
        "x": 7.82800303427255,
        "y": 3.690834055773696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16613691691443244,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "approaching-barge",
      "waypointRelativePos": 0.553700708614433,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.57783868126133
  },
  "useDefaultConstraints": true
}