{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 2.87773565868246
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.486892785999414,
        "y": 3.374985658682461
      },
      "isLocked": false,
      "linkedName": "reef-back-right"
    },
    {
      "anchor": {
        "x": 7.749476297636197,
        "y": 4.899758807682788
      },
      "prevControl": {
        "x": 7.895726297636197,
        "y": 3.700508807682788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "approaching-barge",
      "waypointRelativePos": 0.553700708614433,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "useDefaultConstraints": true
}