{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.49775,
        "y": 3.31325
      },
      "isLocked": false,
      "linkedName": "reef-back-right"
    },
    {
      "anchor": {
        "x": 7.6527287785452724,
        "y": 4.928783063410065
      },
      "prevControl": {
        "x": 7.798978778545273,
        "y": 3.729533063410065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "approaching-barge",
      "waypointRelativePos": 0.553700708614433,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "useDefaultConstraints": true
}