{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2673925185442392,
        "y": 7.09592749104678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.983392518544239,
        "y": 5.760177491046781
      },
      "isLocked": false,
      "linkedName": "c-station-left"
    },
    {
      "anchor": {
        "x": 3.831201774453745,
        "y": 5.151302357319192
      },
      "prevControl": {
        "x": 2.017701774453745,
        "y": 6.457802357319192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40063581182680486,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.67640822186205
  },
  "useDefaultConstraints": true
}