{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1648698197208303,
        "y": 7.0501536414133685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1648698197208303,
        "y": 7.0501536414133685
      },
      "isLocked": false,
      "linkedName": "c-station-left"
    },
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 5.160977109228285
      },
      "prevControl": {
        "x": 4.220642785999415,
        "y": 5.862977109228285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0685828218624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}