{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1648698197208303,
        "y": 7.0501536414133685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164869819720831,
        "y": 7.0501536414133685
      },
      "isLocked": false,
      "linkedName": "c-station-left"
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.16875,
        "y": 4.0055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}