{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141620743726037,
        "y": 1.0201832921367042
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3184399232718436,
        "y": 1.5813189028640693
      },
      "isLocked": false,
      "linkedName": "c-station-right"
    },
    {
      "anchor": {
        "x": 5.437210591363096,
        "y": 1.7844886929550103
      },
      "prevControl": {
        "x": 5.211677035954184,
        "y": 1.6766248186290091
      },
      "nextControl": {
        "x": 5.662744146772007,
        "y": 1.8923525672810118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.146968034090322,
        "y": 2.8874104105915537
      },
      "prevControl": {
        "x": 5.475909598999466,
        "y": 2.08440600213688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22626748407395447,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57783868126133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.63754753528299
  },
  "useDefaultConstraints": true
}