{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1648698197208303,
        "y": 7.0501536414133685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8808698197208304,
        "y": 5.714403641413369
      },
      "isLocked": false,
      "linkedName": "c-station-left"
    },
    {
      "anchor": {
        "x": 3.831201774453745,
        "y": 5.151302357319192
      },
      "prevControl": {
        "x": 2.0177017744537444,
        "y": 6.457802357319192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40063581182680486,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}