{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141620743726037,
        "y": 1.0201832921367042
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.476120743726038,
        "y": 2.1999332921367047
      },
      "isLocked": false,
      "linkedName": "c-station-right"
    },
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 2.87773565868246
      },
      "prevControl": {
        "x": 4.4741427859994145,
        "y": 1.941735658682461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.63754753528299
  },
  "useDefaultConstraints": true
}