{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8275,
        "y": 1.061
      },
      "isLocked": false,
      "linkedName": "reef-front"
    },
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 0.5929999999999995
      },
      "prevControl": {
        "x": 6.005999999999999,
        "y": 1.5929999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}