{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1394999999999995,
        "y": 7.164499999999999
      },
      "isLocked": false,
      "linkedName": "reef-front"
    },
    {
      "anchor": {
        "x": 7.7688258014543825,
        "y": 6.099428044410255
      },
      "prevControl": {
        "x": 4.249075801454385,
        "y": 7.464428044410255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}