{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5015,
        "y": 4.395499999999999
      },
      "isLocked": false,
      "linkedName": "reef-front"
    },
    {
      "anchor": {
        "x": 1.4028390452715336,
        "y": 7.163650754410427
      },
      "prevControl": {
        "x": 3.3918390452715337,
        "y": 6.1204007544104275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-station-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.67640822186205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}