{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.031000000000001,
        "y": 6.755
      },
      "isLocked": false,
      "linkedName": "reef-front-left"
    },
    {
      "anchor": {
        "x": 7.6914277861816425,
        "y": 6.089753292501163
      },
      "prevControl": {
        "x": 5.5561777861816415,
        "y": 6.889253292501164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "useDefaultConstraints": true
}