{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831201774453745,
        "y": 5.151302357319192
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4619517744537456,
        "y": 6.8673023573191925
      },
      "isLocked": false,
      "linkedName": "reef-front-left"
    },
    {
      "anchor": {
        "x": 1.1648698197208303,
        "y": 7.0501536414133685
      },
      "prevControl": {
        "x": 3.4268698197208307,
        "y": 5.441403641413368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-station-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "useDefaultConstraints": true
}