{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831201774453745,
        "y": 5.151302357319192
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4619517744537456,
        "y": 6.8673023573191925
      },
      "isLocked": false,
      "linkedName": "reef-front-left"
    },
    {
      "anchor": {
        "x": 1.4028390452715336,
        "y": 7.163650754410427
      },
      "prevControl": {
        "x": 3.6648390452715334,
        "y": 5.5549007544104265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-station-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.67640822186205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "useDefaultConstraints": true
}