{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831201774453745,
        "y": 5.151302357319192
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079201774453746,
        "y": 6.721052357319192
      },
      "isLocked": false,
      "linkedName": "reef-front-left"
    },
    {
      "anchor": {
        "x": 7.672078282363458,
        "y": 6.099428044410255
      },
      "prevControl": {
        "x": 5.536828282363457,
        "y": 6.898928044410256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "useDefaultConstraints": true
}