{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8505512782719302,
        "y": 2.8874104105915537
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049801278271931,
        "y": 1.4151604105915534
      },
      "isLocked": false,
      "linkedName": "reef-front-right"
    },
    {
      "anchor": {
        "x": 5.99834620209046,
        "y": 0.6235184638639146
      },
      "prevControl": {
        "x": 5.052596202090459,
        "y": 2.3200184638639145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "useDefaultConstraints": true
}