{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8505512782719302,
        "y": 2.8874104105915537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2808012782719302,
        "y": 1.385910410591554
      },
      "isLocked": false,
      "linkedName": "reef-front-right"
    },
    {
      "anchor": {
        "x": 1.141620743726037,
        "y": 1.0201832921367042
      },
      "prevControl": {
        "x": 3.5498707437260357,
        "y": 2.7946832921367033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-station-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.63754753528299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "useDefaultConstraints": true
}