{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223,
        "y": 1.3925
      },
      "isLocked": false,
      "linkedName": "reef-front-right"
    },
    {
      "anchor": {
        "x": 1.141620743726037,
        "y": 1.0201832921367042
      },
      "prevControl": {
        "x": 3.5498707437260357,
        "y": 2.7946832921367033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-station-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.63754753528299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.61932229343073
  },
  "useDefaultConstraints": true
}