{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.272739808908524,
        "y": 2.742289131955165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.502260209544601,
        "y": 1.9489594754095818
      },
      "isLocked": false,
      "linkedName": "reef-back-right-l4"
    },
    {
      "anchor": {
        "x": 1.141620743726037,
        "y": 1.0201832921367042
      },
      "prevControl": {
        "x": 4.295589866090184,
        "y": 2.519769838046037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-station-right-r"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -145.638
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53767779197432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.69972255081423
  },
  "useDefaultConstraints": true
}