{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.224366049363063,
        "y": 5.4608944184101516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.621030877635855,
        "y": 6.244549323046641
      },
      "isLocked": false,
      "linkedName": "reef-back-left-l4"
    },
    {
      "anchor": {
        "x": 2.9320555575616782,
        "y": 5.550916943126436
      },
      "prevControl": {
        "x": 3.3872635698497824,
        "y": 5.809278247398062
      },
      "nextControl": {
        "x": 2.4881801895637623,
        "y": 5.2989876802086995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1433993072940505,
        "y": 7.04662315589489
      },
      "prevControl": {
        "x": 1.98473077523238,
        "y": 6.246031880809621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-station-left-r"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7338130374459495,
      "rotationDegrees": 48.75888863907755
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.02737338510361
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05499999999999
  },
  "useDefaultConstraints": true
}