{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195341793635785,
        "y": 5.335122643591949
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2375413546356295,
        "y": 5.7414622237738335
      },
      "isLocked": false,
      "linkedName": "reef-back-left-l4"
    },
    {
      "anchor": {
        "x": 1.2673925185442392,
        "y": 7.09592749104678
      },
      "prevControl": {
        "x": 2.4767365071807985,
        "y": 6.515442376501231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c-station-left-r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.59464336859142
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "useDefaultConstraints": true
}