{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.988671450181368,
        "y": 4.08707964731902
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.738929315128793,
        "y": 4.098431562548683
      },
      "isLocked": false,
      "linkedName": "reef-back-l4"
    },
    {
      "anchor": {
        "x": 5.76615215627224,
        "y": 4.0193563839553725
      },
      "prevControl": {
        "x": 6.01615215627224,
        "y": 4.0193563839553725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}