{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76615215627224,
        "y": 4.0193563839553725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.949972442544997,
        "y": 4.706263769500938
      },
      "isLocked": false,
      "linkedName": "reef-back"
    },
    {
      "anchor": {
        "x": 6.530457557090545,
        "y": 5.073904342046452
      },
      "prevControl": {
        "x": 5.862899675363166,
        "y": 4.696589017591846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}