{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1433993072940505,
        "y": 7.04662315589489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9851027233832867,
        "y": 6.369390522259255
      },
      "isLocked": false,
      "linkedName": "c-station-left-r"
    },
    {
      "anchor": {
        "x": 3.7151047515446356,
        "y": 5.431870162682873
      },
      "prevControl": {
        "x": 2.6218577858171863,
        "y": 6.012355277228423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-left-l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.02737338510361
  },
  "useDefaultConstraints": true
}