{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141620743726037,
        "y": 1.0201832921367042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2251929575443943,
        "y": 1.610343158591345
      },
      "isLocked": false,
      "linkedName": "c-station-right-r"
    },
    {
      "anchor": {
        "x": 3.7925027668173756,
        "y": 2.6648911166824267
      },
      "prevControl": {
        "x": 2.9701488545445156,
        "y": 2.007007986864139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-right-l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65675111576043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.53767779197432
  },
  "useDefaultConstraints": true
}