{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2673925185442392,
        "y": 7.09592749104678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1090959346334754,
        "y": 6.418694857411144
      },
      "isLocked": false,
      "linkedName": "c-station-left-r"
    },
    {
      "anchor": {
        "x": 3.6280319843628037,
        "y": 5.286748884046488
      },
      "prevControl": {
        "x": 2.6702315453608394,
        "y": 5.993005773411076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-left-l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.59464336859142
  },
  "useDefaultConstraints": true
}