{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1050720487865848,
        "y": 0.9867369956740106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1886442626049423,
        "y": 1.5768968621286514
      },
      "isLocked": false,
      "linkedName": "c-station-right-r"
    },
    {
      "anchor": {
        "x": 3.744129007271913,
        "y": 2.606842605227871
      },
      "prevControl": {
        "x": 2.921775094999053,
        "y": 1.9489594754095831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-right-l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65675111576043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.53767779197432
  },
  "useDefaultConstraints": true
}