{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2728505079242804,
        "y": 4.08707964731902
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.489174183605803,
        "y": 4.08707964731902
      },
      "isLocked": false,
      "linkedName": "start-2"
    },
    {
      "anchor": {
        "x": 6.095093721181384,
        "y": 4.08707964731902
      },
      "prevControl": {
        "x": 6.791675858636043,
        "y": 4.08707964731902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}