{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12331526436923,
        "y": 6.763080921788201
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222767859644157,
        "y": 6.242880244829724
      },
      "isLocked": false,
      "linkedName": "start-1"
    },
    {
      "anchor": {
        "x": 5.224366049363063,
        "y": 5.4608944184101516
      },
      "prevControl": {
        "x": 5.9693219463631815,
        "y": 5.92528251004659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-left-l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.045
  },
  "useDefaultConstraints": true
}