{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1369093774196894,
        "y": 1.4070003799073527
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.237340197873882,
        "y": 1.92461035149875
      },
      "isLocked": false,
      "linkedName": "start-3"
    },
    {
      "anchor": {
        "x": 5.311438816544894,
        "y": 2.635866860955149
      },
      "prevControl": {
        "x": 6.278914007454143,
        "y": 2.132779761682342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right-l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.69972255081423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.6702660506616
  },
  "useDefaultConstraints": true
}