{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624499999997469,
        "y": 6.764750000005119
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7239525952723955,
        "y": 6.244549323046642
      },
      "isLocked": false,
      "linkedName": "start-1"
    },
    {
      "anchor": {
        "x": 5.195341793635785,
        "y": 5.335122643591949
      },
      "prevControl": {
        "x": 5.940297690635903,
        "y": 5.799510735228387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-left-l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.045
  },
  "useDefaultConstraints": true
}