{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497750000000001,
        "y": 1.4119999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598180820454194,
        "y": 1.9296099715913966
      },
      "isLocked": false,
      "linkedName": "start-3"
    },
    {
      "anchor": {
        "x": 5.272739808908524,
        "y": 2.742289131955165
      },
      "prevControl": {
        "x": 6.240214999817773,
        "y": 2.239202032682358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right-l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.69972255081423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.6702660506616
  },
  "useDefaultConstraints": true
}