{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99834620209046,
        "y": 0.6235184638639146
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.29634620209046,
        "y": 2.944018463863914
      },
      "isLocked": false,
      "linkedName": "processor"
    },
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 2.87773565868246
      },
      "prevControl": {
        "x": 5.585642785999414,
        "y": 1.2007356586824607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}