{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99834620209046,
        "y": 0.6235184638639146
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.29634620209046,
        "y": 2.944018463863914
      },
      "isLocked": false,
      "linkedName": "processor"
    },
    {
      "anchor": {
        "x": 5.146968034090322,
        "y": 2.8874104105915537
      },
      "prevControl": {
        "x": 5.575968034090321,
        "y": 1.2104104105915543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57783868126133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}