{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99834620209046,
        "y": 0.6235184638639146
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.04834620209046,
        "y": 2.281018463863915
      },
      "isLocked": false,
      "linkedName": "processor"
    },
    {
      "anchor": {
        "x": 3.8505512782719302,
        "y": 2.8874104105915537
      },
      "prevControl": {
        "x": 5.995551278271928,
        "y": 0.4889104105915538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}