{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99834620209046,
        "y": 0.8750620135003169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99834620209046,
        "y": 0.4589351995005426
      },
      "isLocked": false,
      "linkedName": "processor-score"
    },
    {
      "anchor": {
        "x": 5.99834620209046,
        "y": 0.6235184638639146
      },
      "prevControl": {
        "x": 5.99834620209046,
        "y": 1.3394501051367582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}