{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624499999997469,
        "y": 6.764750000005119
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.84449999999747,
        "y": 6.277250000005119
      },
      "isLocked": false,
      "linkedName": "start-1"
    },
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 5.160977109228285
      },
      "prevControl": {
        "x": 5.897642785999413,
        "y": 5.960477109228284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0685828218624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.045
  },
  "useDefaultConstraints": true
}