{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624499999997469,
        "y": 6.764750000005119
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966999999997468,
        "y": 6.579500000005119
      },
      "isLocked": false,
      "linkedName": "start-1"
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 5.18525
      },
      "prevControl": {
        "x": 4.0657499999999995,
        "y": 6.306499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.045
  },
  "useDefaultConstraints": true
}