{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2728505079242804,
        "y": 4.08707964731902
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9858505079242805,
        "y": 2.9950796473190198
      },
      "isLocked": false,
      "linkedName": "start-2"
    },
    {
      "anchor": {
        "x": 5.146968034090322,
        "y": 2.8874104105915537
      },
      "prevControl": {
        "x": 7.233468034090322,
        "y": 3.4724104105915545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57783868126133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}