{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.594680267090719,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.133792728817755,
        "y": 4.067730143500835
      },
      "isLocked": false,
      "linkedName": "start-2"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.0445
      },
      "prevControl": {
        "x": 7.254000000000001,
        "y": 3.99575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}