{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497750000000001,
        "y": 1.4119999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48925,
        "y": 1.9092499999999997
      },
      "isLocked": false,
      "linkedName": "start-3"
    },
    {
      "anchor": {
        "x": 3.8505512782719302,
        "y": 2.8874104105915537
      },
      "prevControl": {
        "x": 5.352051278271933,
        "y": 2.175660410591553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.6702660506616
  },
  "useDefaultConstraints": true
}