{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12331526436923,
        "y": 6.763080921788201
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.580540181151639,
        "y": 5.222727322673128
      },
      "isLocked": false,
      "linkedName": "start-1"
    },
    {
      "anchor": {
        "x": 5.76615215627224,
        "y": 4.0193563839553725
      },
      "prevControl": {
        "x": 7.40415215627224,
        "y": 4.009606383955372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral-outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral-outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.045
  },
  "useDefaultConstraints": true
}