{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624499999997469,
        "y": 6.764750000005119
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.596471384919035,
        "y": 2.933015145018013
      },
      "isLocked": false,
      "linkedName": "start-1"
    },
    {
      "anchor": {
        "x": 5.146968034090322,
        "y": 2.8874104105915537
      },
      "prevControl": {
        "x": 6.931218034090322,
        "y": 3.1311604105915545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57783868126133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.045
  },
  "useDefaultConstraints": true
}