{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1369093774196894,
        "y": 1.4070003799073527
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.128409377419689,
        "y": 1.9042503799073531
      },
      "isLocked": false,
      "linkedName": "start-3"
    },
    {
      "anchor": {
        "x": 3.8505512782719302,
        "y": 2.8874104105915537
      },
      "prevControl": {
        "x": 5.352051278271933,
        "y": 2.175660410591553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.6702660506616
  },
  "useDefaultConstraints": true
}