{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.594680267090719,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307680267090719,
        "y": 2.9525
      },
      "isLocked": false,
      "linkedName": "start-2"
    },
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 2.87773565868246
      },
      "prevControl": {
        "x": 7.243142785999415,
        "y": 3.462735658682461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}