{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624499999997469,
        "y": 6.764750000005119
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.596471384919035,
        "y": 2.933015145018013
      },
      "isLocked": false,
      "linkedName": "start-1"
    },
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 2.87773565868246
      },
      "prevControl": {
        "x": 6.940892785999415,
        "y": 3.121485658682461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.045
  },
  "useDefaultConstraints": true
}