{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.594680267090719,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278430267090719,
        "y": 5.3412500000000005
      },
      "isLocked": false,
      "linkedName": "start-2"
    },
    {
      "anchor": {
        "x": 5.156642785999415,
        "y": 5.160977109228285
      },
      "prevControl": {
        "x": 6.550892785999416,
        "y": 4.722227109228284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0685828218624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}