{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497750000000001,
        "y": 1.4119999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20098981212622,
        "y": 3.322993086760272
      },
      "isLocked": false,
      "linkedName": "start-3"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.0445
      },
      "prevControl": {
        "x": 7.08825,
        "y": 1.5582499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.15999999999998
  },
  "useDefaultConstraints": true
}