{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2728505079242804,
        "y": 4.08707964731902
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811962969651317,
        "y": 4.110309790819855
      },
      "isLocked": false,
      "linkedName": "start-2"
    },
    {
      "anchor": {
        "x": 5.76615215627224,
        "y": 4.0193563839553725
      },
      "prevControl": {
        "x": 7.1994021562722414,
        "y": 3.9706063839553725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}