{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497750000000001,
        "y": 1.4119999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7177500000000006,
        "y": 2.1724999999999985
      },
      "isLocked": false,
      "linkedName": "start-3"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 6.093750000000002,
        "y": 2.143249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-back-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.15999999999998
  },
  "useDefaultConstraints": true
}