{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12331526436923,
        "y": 6.763080921788201
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46581526436923,
        "y": 6.577830921788201
      },
      "isLocked": false,
      "linkedName": "start-1"
    },
    {
      "anchor": {
        "x": 3.831201774453745,
        "y": 5.151302357319192
      },
      "prevControl": {
        "x": 4.113951774453745,
        "y": 6.272552357319191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-front-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.045
  },
  "useDefaultConstraints": true
}